<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
	<script src="../script/api.js"></script>
	<style>
	    html,body,header,section,footer,nav,div,ul,em,ol,li,img,a,span,del,center,strong,var,fieldset,form,label,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea{
	        margin:0;
	        border:0;
	        padding:0;
	        font-family: Tahoma, Geneva, sans-serif;
	        font-style:normal;
	    }
		html,body {
		    -webkit-touch-callout:none;
		    -webkit-text-size-adjust:none;
		    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
		    -webkit-user-select:none;
		}
		header,footer,section,nav,img,a,button,del,strong,var,em,fieldset,label,cite,small,time,mark,code,figcaption,figure,textarea{
		    display:block;
		}
		header,section,footer,nav {
		    position:relative;
		    overflow:hidden;
		}
		ol,ul{
		    list-style:none;
		}
		input,button,textarea {
		    border:0;
		    margin:0;
		    padding:0;
		    font-size:1em;
		    line-height:1em;
		    -webkit-appearance:none;
		    background-color:rgba(0, 0, 0, 0);
		}
		span{
		    display:inline-block;
		}
		a,a:visited{
		    text-decoration:none;
		}
		body {
		    background-color:#404040;
		}
		#main {
		    position:absolute;
		    top:0;
		    left:0;
		    width:100%;
		    height:100%;
		    display:-webkit-box;
		    -webkit-box-orient: vertical;
		}
		header {
		    height:200px;
		    background-color:#333333;
		    display:-webkit-box;
		    -webkit-box-orient:vertical;
		}
		header>div {
		    display:-webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:start;
		}
		#logo {
		   -webkit-box-flex:1;
		   -webkit-box-align:center;
		}
		#title {
		    height:30px
		}
		#logo>img {
		    width:98px;
		    height:98px;
		}
		#title>strong {
		    font-size:16px;
		    color:#fff;
		}
		#desp {
		    height:40px;
		}		
		#desp>em {
		    font-size:15px;
		    color:#484848;
		}
	
		section {
		    -webkit-box-flex:1;
		    display:-webkit-box;
		    -webkit-box-orient:vertical;
		    background-color:#404040;
		}
		a {
		    position:relative;
		    -webkit-box-flex:1;
		}
		#photography {
		    color:#9d9d9d;
		    background:url(../image/common/ui_sort_click.png) no-repeat 40px 24px;
		    -webkit-background-size:16px 16px;
		}
		#ps {
		    color:#9d9d9d;
		    background:url(../image/common/navmenu_sort_click.png) no-repeat 40px 24px;
		    -webkit-background-size:16px 16px;
		}
		#findModel {
		    color:#9d9d9d;
		    background:url(../image/common/function_sort_click.png) no-repeat 40px 24px;
		    -webkit-background-size:16px 16px;
		}
		#friends {

		    color:#9d9d9d;
		    background:url(../image/common/device_sort_click.png) no-repeat 40px 24px;
		    -webkit-background-size:16px 16px;
		}
		#personalPage {
		    color:#9d9d9d;
		    background:url(../image/common/api_sort_click.png) no-repeat 40px 24px;
		    -webkit-background-size:16px 16px;
		}
		#setting {
		    color:#9d9d9d;
		    background:url(../image/common/other_sort_click.png) no-repeat 40px 24px!important;
		    -webkit-background-size:16px 16px!important;
		}
	
		a>span {
		    margin-top:24px;
		    margin-left:78px;
		    line-height:16px;
		    font-size:16px;
		    line-height:16px;
		}
		footer {
		    border-top: 1px solid #404040;
		    height: 40px;
		    display:-webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:center;
		    background-color: rgb(64,64,64);
		}
		footer>div {
		    width:128px;
		    height:30px;
		    display:-webkit-box;
		    -webkit-box-pack:center;
		    -webkit-box-align:center;
		    background:url(../image/about_us.png) no-repeat center;
		    -webkit-background-size:128px 30px;
		}
		footer>div>em {
		    color: #2DBD82;
		    font-size: 16px;
		    line-height: 16px;
		    height: 16px;
		}
		.aboutHov{
		    background:url(../image/about_us_hov.png) no-repeat center!important;
		    -webkit-background-size:128px 30px!important;
		    color: #6a99b8!important;
		}
	</style>
</head>
<body>
    <div id="main">
        <header id="header">
            <div id="logo">
                <img src="../image/logo.png" />
            </div>
            <div id="title">
                <strong>登录</strong>
            </div>
        </header>
        <section>
            <a id="photography " tapmode="" onclick="openWin(0)">
                <span>美图欣赏</span>
            </a>
            <a id="ps" tapmode="" onclick="openWin(1)">
                <span>后期频道</span>
            </a>
            <a id="findModel" tapmode="" onclick="openWin(2)">
                <span>摄影邀约</span>
            </a>
            <a id="friends" tapmode="" onclick="openWin(3)">
                <span>好友状态</span>
            </a>
            <a id="personalPage" tapmode="" onclick="openWin(4)">
                <span>个人主页</span>
            </a>
            <a id="setting" tapmode="" onclick="openWin(5)">
                <span>设置</span>
            </a>
        </section>
        <footer>
        <div tapmode="aboutHov" onclick="api.openWin({name:'about',url:'about.html',opaque:true,bgColor:'#FFF'});">
            <em>关于作者</em>
        </div>
    </footer>
    </div>

</body>
<script src="../script/common.js"></script>
<script>
   /* 根据模块类型打开不同的窗口. */
    function openWin(sortId){
        switch (sortId){
        	case 0:
        		api.openWin({
	                name: 'photography',
	                url: 'photography_window.html'
                });
                break;
           case 1:
           		api.openWin({
	                   name: '',
	                   url: ''
                   });
                break;
           case 2:
           		api.openWin({
	                   name: '',
	                   url: ''
                   });
                break;
           case 3:
           		api.openWin({
	                   name: '',
	                   url: ''
                   });
                break;
           case 4:
           		api.openWin({
	                   name: 'personalPage',
	                   url: 'userPage_window.html'
                   });
                break;   
           case 5:
           		api.openWin({
	                   name: '',
	                   url: ''
                   });
                break;
           default:
                break;
        }
    }

    // ----------------------------------------------------------
    window.addEventListener("apiready", function(){
        api.addEventListener({name: 'keyback'}, function(ret, err){
            api.closeWidget();
        });

        var main = $api.byId('main');
        main.style.width = (api.frameWidth - 48)+'px';
        var header = $api.byId('header');
        $api.fixIos7Bar(header);
    });
</script>
</html>